<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="public/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>La note enchantée - ohmyfood</title>
    </head>

    <body>
        <div class="bloc_page">
            <header>
                <h1><img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" /></h1>
                <img src="../images/restaurants/lanoteenchantee.jpg" alt="" />
            </header>

            <section>
                <h2>La note enchantée</h2>
                <div class="entrees">
                    <p>Entrées</p>
                    <div>
                        <h3>Ravioles de foie gras</h3>
                        <p>Accompagnés de leur crème à la truffe</p>
                        <p>25€</p>
                    </div>
                    <div>
                        <h3>Caviar osciètre</h3>
                        <p>Sur blini à la farine de blé noir</p>
                        <p>35€</p>
                    </div>
                    <div>
                        <h3>Homard et espuma de potiron</h3>
                        <p>Mariné aux zestes d'orange</p>
                        <p>20€</p>
                    </div>
                    <div>
                        <h3>Foie gras de canard cuit entier</h3>
                        <p>Confiture de figue et pain toasté</p>
                        <p>35€</p>
                    </div>
                </div>
                <div class="plats">
                    <p>Plats</p>
                    <div>
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                        <p>40€</p>
                    </div>
                    <div>
                        <h3>Langoustine poêlée</h3>
                        <p>Purée de patate douce</p>
                        <p>35€</p>
                    </div>
                    <div>
                        <h3>Mijoté de queue de boeuf</h3>
                        <p>Et riz sauvage aux zestes de citron</p>
                        <p>44€</p>
                    </div>
                </div>
                <div class="desserts">
                    <p>Desserts</p>
                    <div>
                        <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                        <p>18€</p>
                    </div>
                    <div>
                        <h3>Baba au rhum revisité</h3>
                        <p>Avec son coulis de citron</p>
                        <p>22€</p>
                    </div>
                    <div>
                        <h3>Tarte au citron meringuée</h3>
                        <p>Déstructurée</p>
                        <p>23€</p>
                    </div>
                </div>
                <button>Commander</button>
            </section>

            <footer>
                <img src="../images/logo/ohmyfood@2x.svg" alt="logo inversé" />
                <p><a>Proposer un restaurant</a></p>
                <p><a>Devenir partenaire</a></p>
                <p><a>Mentions légales</a></p>
                <p><a>Contact</a></p>
            </footer>
        </div>
    </body>